<html><head><title>fg0d's Blog</title>

<style>

a:visited{color:blue;}
body{
	background:black;
	color:#7CFC00;
}
</style>
</head>
<body>
	<center>
		<pre>
<code>Welcome to <b>fg0d's</b> Diary Server. [ NO PWN NO FUN ❤️ ]

<b>$ cat find_me</b>

<b>Email:</b>  	[<a href="mailto:Yalguun@ict-training.mn">Yalguun@ict-training.mn</a> ]
<b>Github:</b>  	 [<a href="https://github.com/fg0d" target=_blank>https://github.com/fg0d</a>]
<b>Instagram:</b>  			  [<a href="https://www.instagram.com/fgoddd/" target=_blank>@fgoddd</a>]
<b>CTFtime:</b>   [<a href="https://ctftime.org/team/136074" target=_blank>https://ctftime.org/team/136074</a>]

You can request the password of my posts via sending me a email.

<b>$ id | fold -w 103</b>

uid=1337(fg0d) gid=1337(fg0d) groups=1337(fg0d),1001(ctf),1002(exploit),1003(security),1004(NO PWN NO FUN),
1005(cybersec),1006(bughunter),1007(ctf)

<b>$ ls -1r <a href='/posts'>Posts/</a></b>

2020-06-02-[password-protected]fastjson-tricks.txt
2020-03-19-codeql-extension-library-developing.txt
2020-03-05-exploiting-ffxiv-postnamazu-for-fun.txt
2020-01-03-[password-protected]fantasy-tour-of-ffxiv-phishing-website.html
2019-08-13-http-desync-attacks.txt
2019-07-30-rtmpsrv-path-traversal-and-rce.txt
2019-07-08-two-tricks-of-redis-exploitation.txt
2019-07-05-[password-protected]how-i-accessed-intranet-of-lol.html
2019-03-06-[password-protected]yet-another-way-to-exploit-spring-boot-actuators-via-jolokia.txt
2019-01-30-php-security-measures-bypass.txt
2019-01-25-apache-tapestry-from-path-traversal-to-rce.txt
2019-01-02-[password-protected]nexus3-preauth-rce.txt
2018-12-16-[password-protected]opendaylight-rce.txt

<b>$ ls -1r <a href='/certs'>Certificates/</a></b>

2020-04-01-an-outcast-dog.txt
2020-03-20-untitled-2.txt
2020-03-05-untitled-1.txt
2020-03-01-i-undErstand-U.txt
2020-02-14-valentine's-day.txt
2019-07-28-weekend.txt
2019-05-12-goodbye-my-cat.txt
2019-04-22-three-days-in-chongqing-city.txt
2019-04-14-the-end.txt
2018-12-11-winter-in-beijing.txt


<b>$ ls -1r <a href='/ctf'>CTF writeups/</a></b>

</code>
</pre>
</center>
</body>
</html>
